name: 5-Minute Abs

defaults:
    duration: 30
    rest: 10
    switch_rest: 3

exercises:
    - name: Plank
      duration: 60
    - name: Russian Twists
    - name: Scissor Kicks
    - name: Climbers
    - name: Side Plank
      duration: 60
      switches: 1
